[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Start/Start.gd" type="Script" id=1]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonServer" type="Button" parent="."]
margin_left = 273.0
margin_top = 98.0
margin_right = 580.0
margin_bottom = 220.0
text = "Start as Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClient" type="Button" parent="."]
margin_left = 271.0
margin_top = 298.0
margin_right = 578.0
margin_bottom = 420.0
text = "Start as Client"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ButtonServer" to="." method="_on_server_pressed"]
[connection signal="pressed" from="ButtonClient" to="." method="_on_client_pressed"]
